# GithubKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/thomas/githubkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thomas/githubkotlin/: GithubKotlinApplication.kt
app/src/main/java/br/com/thomas/githubkotlin/di/: NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/br/com/thomas/githubkotlin/mapper/: RepositoriesMapper.kt
app/src/main/java/br/com/thomas/githubkotlin/model/: Item.kt  Owner.kt  RepositoriesVO.kt
app/src/main/java/br/com/thomas/githubkotlin/network/: GithubApi.kt
app/src/main/java/br/com/thomas/githubkotlin/network/base/: Result.kt
app/src/main/java/br/com/thomas/githubkotlin/network/response/: ItemResponse.kt  OwnerResponse.kt  RepositoryResponse.kt
app/src/main/java/br/com/thomas/githubkotlin/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/br/com/thomas/githubkotlin/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/thomas/githubkotlin/ui/adapter/: RepositoryAdapter.kt  RepositoryPagingSource.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: activity_home.xml  repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/thomas/githubkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
